<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u4d-B5-C3R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kOv-Zb-YxZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u4d-B5-C3R" customClass="SZNavigationController" customModule="swiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="waw-0Q-4yo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbQ-UW-Hcs" kind="relationship" relationship="rootViewController" id="Qxg-uc-hLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyD-6A-Z4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="748"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="brr-eU-ibC">
            <objects>
                <tableViewController id="zbQ-UW-Hcs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="SAE-GI-mAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="basics" id="cbH-nv-ILg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RRM-nh-coA" style="IBUITableViewCellStyleDefault" id="mAa-cj-bQ9">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAa-cj-bQ9" id="jfg-bk-S5u">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Blur Effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RRM-nh-coA">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hQx-fP-tMo" kind="push" id="abD-Fn-3Br"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ugO-pL-GWd" style="IBUITableViewCellStyleDefault" id="dZG-4o-IPo">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZG-4o-IPo" id="Oen-LN-0zT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fonts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ugO-pL-GWd">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qgl-4g-IXe" kind="push" id="DlE-Ww-N3M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zgc-WC-3X9" style="IBUITableViewCellStyleDefault" id="x3v-ki-5bX">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x3v-ki-5bX" id="pDx-ZQ-sMo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="倒计时按钮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zgc-WC-3X9">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tLO-87-1gn" kind="push" id="mvc-PE-4II"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bjT-RD-ghz" style="IBUITableViewCellStyleDefault" id="LIW-dk-PVP">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LIW-dk-PVP" id="lPw-ir-4gR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Link TextView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bjT-RD-ghz">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CbX-mb-4QL" kind="push" id="wqr-g2-21E"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CUSTOM" id="CBl-bO-8eg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qZI-RI-69o" style="IBUITableViewCellStyleDefault" id="xKF-rH-Umn">
                                        <rect key="frame" x="0.0" y="270.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xKF-rH-Umn" id="g2I-O5-Cxg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Youtobe 导航和菜单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qZI-RI-69o">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F3i-tr-xEC" kind="show" id="04F-s7-UOK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zbQ-UW-Hcs" id="vpv-7E-TEe"/>
                            <outlet property="delegate" destination="zbQ-UW-Hcs" id="Ef9-DS-lHn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B2J-xy-pms"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1be-ck-1Nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="748"/>
        </scene>
        <!--Youtobe LikeVC-->
        <scene sceneID="fLH-RF-Wmc">
            <objects>
                <viewController id="phP-eb-yYM" customClass="YoutobeLikeVC" customModule="swiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6X5-67-j32"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffu-Da-L4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6k-Qa-a2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aW6-NF-FLS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSr-mw-X5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="679.61019490254876"/>
        </scene>
        <!--Link TextView-->
        <scene sceneID="017-OU-clL">
            <objects>
                <viewController id="CbX-mb-4QL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2i-oL-Ii5"/>
                        <viewControllerLayoutGuide type="bottom" id="45L-pJ-chh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tkx-ch-FLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="测试 连接 http://www.zuber.im   电话 13166667777" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-RV-qt5" customClass="LinkableTextView" customModule="swiftUI" customModuleProvider="target">
                                <rect key="frame" x="22" y="164" width="331" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XB7-QR-Q7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3xT-RV-qt5" firstAttribute="top" secondItem="E2i-oL-Ii5" secondAttribute="bottom" constant="100" id="Hco-AB-ajM"/>
                            <constraint firstAttribute="trailing" secondItem="3xT-RV-qt5" secondAttribute="trailing" constant="22" id="T3F-yO-O9J"/>
                            <constraint firstItem="3xT-RV-qt5" firstAttribute="leading" secondItem="Tkx-ch-FLw" secondAttribute="leading" constant="22" id="nGN-1u-6PT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Link TextView" id="g2m-Fi-ZhA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRR-on-PQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-1102"/>
        </scene>
        <!--Fonts-->
        <scene sceneID="e2Z-Jg-GZh">
            <objects>
                <viewController id="Qgl-4g-IXe" customClass="FontsViewController" customModule="swiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GsF-J9-wdG"/>
                        <viewControllerLayoutGuide type="bottom" id="rNy-4P-Pd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PI3-Gi-ymr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-rK-8YZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rNy-4P-Pd7" firstAttribute="top" secondItem="Gaq-rK-8YZ" secondAttribute="bottom" id="BYV-UI-wKo"/>
                            <constraint firstItem="Gaq-rK-8YZ" firstAttribute="leading" secondItem="PI3-Gi-ymr" secondAttribute="leading" id="KAb-vL-miP"/>
                            <constraint firstAttribute="trailing" secondItem="Gaq-rK-8YZ" secondAttribute="trailing" id="RMM-oT-fja"/>
                            <constraint firstItem="Gaq-rK-8YZ" firstAttribute="top" secondItem="PI3-Gi-ymr" secondAttribute="top" id="jiU-TB-6As"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fonts" id="enp-DU-8zU"/>
                    <connections>
                        <outlet property="tableView" destination="Gaq-rK-8YZ" id="fXp-96-ZnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvd-0h-hXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-1102"/>
        </scene>
        <!--倒计时按钮-->
        <scene sceneID="tKu-Qm-Jsh">
            <objects>
                <viewController id="tLO-87-1gn" customClass="CountingViewController" customModule="swiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxF-TJ-vyB"/>
                        <viewControllerLayoutGuide type="bottom" id="VPL-FZ-kd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iym-Ag-d9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWl-Tw-imO" customClass="CountdownButton" customModule="swiftUI" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="313.5" width="100" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZH8-rD-hht"/>
                                    <constraint firstAttribute="width" constant="100" id="Zb1-3f-VR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-ju-rdu">
                                <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50882354419999998" blue="0.50785213880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lt8-u8-f55"/>
                                </constraints>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="tLO-87-1gn" eventType="touchUpInside" id="D8z-2A-204"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3N9-dt-nBv">
                                <rect key="frame" x="187.5" y="617" width="187.5" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.46571630600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i38-xJ-0xv"/>
                                </constraints>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="tLO-87-1gn" eventType="touchUpInside" id="RIX-tR-eOD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJf-ju-rdu" firstAttribute="leading" secondItem="Iym-Ag-d9k" secondAttribute="leading" id="1Og-yU-sJM"/>
                            <constraint firstItem="aWl-Tw-imO" firstAttribute="centerX" secondItem="Iym-Ag-d9k" secondAttribute="centerX" id="2bS-eG-dmc"/>
                            <constraint firstItem="VPL-FZ-kd2" firstAttribute="top" secondItem="EJf-ju-rdu" secondAttribute="bottom" id="BgH-RZ-kL6"/>
                            <constraint firstItem="3N9-dt-nBv" firstAttribute="leading" secondItem="EJf-ju-rdu" secondAttribute="trailing" id="GEF-gG-oyz"/>
                            <constraint firstItem="EJf-ju-rdu" firstAttribute="width" secondItem="Iym-Ag-d9k" secondAttribute="width" multiplier="0.5" id="l1b-o0-DdL"/>
                            <constraint firstAttribute="trailing" secondItem="3N9-dt-nBv" secondAttribute="trailing" id="mIE-G9-nBK"/>
                            <constraint firstItem="VPL-FZ-kd2" firstAttribute="top" secondItem="3N9-dt-nBv" secondAttribute="bottom" id="mqj-Yg-CPb"/>
                            <constraint firstItem="aWl-Tw-imO" firstAttribute="centerY" secondItem="Iym-Ag-d9k" secondAttribute="centerY" id="rKP-gU-Yx9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="倒计时按钮" id="szz-3D-oPM"/>
                    <connections>
                        <outlet property="countDownBtn" destination="aWl-Tw-imO" id="GJZ-ZD-JXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mj-Wv-eIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-1102"/>
        </scene>
        <!--Blur Effects View Controller-->
        <scene sceneID="Rsw-o7-hdc">
            <objects>
                <viewController id="hQx-fP-tMo" customClass="BlurEffectsViewController" customModule="swiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdf-qV-qsh"/>
                        <viewControllerLayoutGuide type="bottom" id="cRA-bS-lpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hyx-dK-2Ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shaun-the-sheep" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-iC-hZY">
                                <rect key="frame" x="20" y="221" width="335" height="225"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3kg-iC-hZY" firstAttribute="centerX" secondItem="Hyx-dK-2Ug" secondAttribute="centerX" id="2r1-wy-aTF"/>
                            <constraint firstAttribute="trailing" secondItem="3kg-iC-hZY" secondAttribute="trailing" constant="20" id="8Gi-wH-nGV"/>
                            <constraint firstItem="3kg-iC-hZY" firstAttribute="centerY" secondItem="Hyx-dK-2Ug" secondAttribute="centerY" id="Dj1-aH-2Ai"/>
                            <constraint firstItem="3kg-iC-hZY" firstAttribute="leading" secondItem="Hyx-dK-2Ug" secondAttribute="leading" constant="20" id="Tkj-ft-iSj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uYW-oO-uvg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkR-TN-aMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vH-2J-ei6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3i-tr-xEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9id-Y9-DSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="phP-eb-yYM" kind="relationship" relationship="rootViewController" id="iCh-83-Ji5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c2-Z0-xZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="679.61019490254876"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shaun-the-sheep" width="400" height="225"/>
    </resources>
</document>
